<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./functinsquestionperimeter-activity-28.js"></script>
</head>
<h4> 1. Perimeter of square, circle, rectangle using function in external js file</h4>

<body>
    <h3>1. perimeter of circle</h3>
    <h4 id="peric"></h4>

    <h3>2. perimeter of rectangle</h3>
    <h4 id="perir"></h4>

    <h3>3. pereimeter of square</h3>
    <h4 id="peris"></h4>
    <script>

        {

            let r = 4;
            peri1(r);
        }
        {

            let l = 6;
            let b = 4;
            peri2(l, b);
        }
        {
            let a = 10;
            peri(a);

        }



    </script>

</body>

</html>