<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
 function mul(z,k){ 
   
   let  l= z*k;
   return l;}
// document.write("<br> mul is :",l);

function mul1(a,b,c){
let d=a*b*c;
// return d;
document.write("<br> mul 3 nos :",d)
 }
let x=3;
let y=4;
let z=mul(x,y)

document.write("<br> mul 2 nos :",z)
 

let a=1;
let b=2;
let c=3;

mul1(a,b,c);


    </script>
    
</body>
</html>