<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h4>ENTER FIRST NAME: </h4>
    <input id="text1">
    <h4>ENTER LAST NAME </h4>
    <input id="text2">
    <br><br>
    <input type="button" value="click here" onclick="fullname()">

    <p id="demo"></p>


    <script>
        function fullname() {
            let x = document.getElementById("text1").value;
            let y = document.getElementById("text2").value;
            document.getElementById("demo").innerHTML = x + " " + y
                ;
        }


    </script>

</body>

</html>