<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>ENTER NUMBER: </h4>
    <input id="text" onchange="textC()">

    <p id="demo"></p>
    <p id="demo2"></p>
    
    <script>
      
      function textC(){       
      let x=document.getElementById("text").value;
      document.getElementById("demo").innerHTML=x;
    document.getElementById("demo2").innerHTML=typeof x;
      }


    </script>
    
</body>
</html>