<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>3.Enter your Personal details on input field & print on submit</h4>
    <h4>ENTER YOUR DETAILS:-</h4>
    <input id="text" onchange="textC()">
    <input type="button" value="click here" onclick="textC()">


    <p id="demo"></p>
    
    <script>
      
      function textC(){       
      let x=document.getElementById("text").value;
      document.getElementById("demo").innerHTML=x;
      }


    </script>
    
</body>
</html>