<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

      {  let x="welcome";
        let y="welcome";
       let  z=x==y;
        document.write("<br> result:",z);
        document.write("<br>result:",typeof z);
    }
    {
        let x="welcome";
        let y= new String("welcome");
       let  z=x==y;
        document.write("<br> Result:",typeof z);
        let k= x===y;
        document.write("<br>Result:",k);
    }
    
        </script>
    
</body>
</html>