<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        function sum(x,y){ 
    
            let  z= x+y;
        document.write("<br> sum is :",z);}
        
        let n=30;
        let m=40;
        
        sum(n,m);
        document.write("<br> hello how are you ? ",);
        document.write("<br> iam fine ");
        let u=30;
        let v=50;

        sum(u,v);
        

       

    </script>
</body>
</html>