<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sum(){
        let x=30;
        let y=40;
       let  z= x+y;
        document.write("<br> sum is :",z);}
        sum();
        document.write("<br> hello how are you ? ",);
        document.write("<br> iam fine ");
        sum();
        document.write("<br> hope you feel good",);
        sum();




        
    </script>
    
</body>
</html>