<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         function sum(x,y,z){ 
    
    let  w= x+y+z;
document.write("<br> sum is :",w);}

let n=30;
let m=40;
let o=50;

sum(n,m,o);

let a=2;
let b=4;
let c=6;

sum(a,b,c);

let d=.1;
let e=.2;
let f=.3;

sum(d,e,f)

let g=100;
let h=200;
let i=300;

sum(g,h,i)

let j=1;
let k=2;

sum(j,k,)

    </script>
</body>
</html>