<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sum(z,k){ 
   
   let  l= z+k;
   return l;}
// document.write("<br> sum is :",l);

function sum1(a,b,c){
let d=a+b+c;
// return d;
document.write("<br> sum 3 nos :",d)
 }
let x=30;
let y=40;
let z=sum(x,y)

document.write("<br> sum 2 nos :",z)
 

let a=2;
let b=4;
let c=6;

sum1(a,b,c);
</script>

    
</body>
</html>